#DATABASE
HOST_NAME=mariadb
DB_NAME=wordpress
USER_NAME=vkuklys
USER_PASS=whynot123
ROOT_PASS=4242

#VOLUMES
DB_PATH=/home/vkuklys/data/mariadb
WP_PATH=/home/vkuklys/data/html

#PORTS
WP_PORT=9000
DB_PORT=3306
NGINX_PORT=443

#DOMAIN
DOMAIN_NAME=vkuklys.42.fr